DATABASE_URL="postgres://local:local@localhost:5432/jetski"
OIDC_URL="http://localhost:5556"
OIDC_CLIENT_ID="ui"
# ENABLE_QUERY_LOGGING=true

MAILER_TYPE="smtp"
MAILER_FROM_ADDRESS="noreply-local@distr.sh"
MAILER_SMTP_HOST="localhost"
# mailpit uses port 1025
MAILER_SMTP_PORT=1025
# mailpit does not support authentication
# MAILER_SMTP_USERNAME="local"
# MAILER_SMTP_PASSWORD="local"

# SENTRY_DSN=""
# SENTRY_DEBUG=true
# SENTRY_ENVIRONMENT="local"
# OTEL_EXPORTER_SENTRY_ENABLED=true

# FRONTEND_SENTRY_DSN=""
