DATABASE_URL="postgres://local:local@localhost:5432/jetski"
OIDC_URL="http://localhost:5556"
OIDC_CLIENT_ID="ui"
# ENABLE_QUERY_LOGGING=true

# SENTRY_DSN=""
# SENTRY_DEBUG=true
# SENTRY_ENVIRONMENT="local"
# OTEL_EXPORTER_SENTRY_ENABLED=true

# FRONTEND_SENTRY_DSN=""
