services:
  dex:
    image: ghcr.io/dexidp/dex:v2.43.1-distroless
    command: ["dex", "serve", "/config.yaml"]
    ports:
      - 5556:5556
    configs:
      - source: config.yaml
        target: /config.yaml


configs:
  config.yaml:
    content: |
      issuer: http://127.0.0.1:5556/dex
      web:
        http: 0.0.0.0:5556
      storage:
        type: sqlite3
      staticClients:
        - id: web-app
          redirectURIs:
          - 'http://localhost:4200/callback'
          name: 'Jetski Development'
          secret: web-app-secret
      enablePasswordDB: true
      staticPasswords:
        - email: "admin@example.com"
          # bcrypt hash of the string "password": $(echo password | htpasswd -BinC 10 admin | cut -d: -f2)
          hash: "$2a$10$2b2cU8CPhOTaGrs1HRQuAueS7JTT5ZHsHSzYiFPm1leZck7Mc8T4W"
          username: "admin"
          userID: "08a8684b-db88-4b73-90a9-3cd1661f5466"
